# rs-movie

./: README.md
authentication-server/: HELP.md  pom.xml
authentication-server/src/main/resources/: rs-realm.json
db/: create-tables.sql
frontend/: angular.json  package-lock.json  package.json  tsconfig.json
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts  core.module.ts
frontend/src/app/auth/: auth-interceptor.service.ts  auth.component.html  auth.component.scss  auth.component.ts  auth.guard.ts  auth.module.ts  auth.service.ts
frontend/src/app/auth/store/: auth.actions.ts  auth.effects.ts  auth.reducer.ts
frontend/src/app/header/: header.component.html  header.component.scss  header.component.ts
frontend/src/app/home/: home.component.html  home.component.scss  home.component.ts  home.module.ts
frontend/src/app/home/recommendations/: recommendations.component.html  recommendations.component.scss  recommendations.component.ts
frontend/src/app/home/recommendations/movie-rec/: movie-rec.component.html  movie-rec.component.scss  movie-rec.component.spec.ts  movie-rec.component.ts
frontend/src/app/home/store/: home.actions.ts  home.effects.ts  home.reducer.ts
frontend/src/app/movies/: movies.component.scss  movies.module.ts
frontend/src/app/movies/movie-detail/: movie-detail.component.html  movie-detail.component.scss  movie-detail.component.ts
frontend/src/app/movies/movie-detail/reviews/: reviews.component.html  reviews.component.scss  reviews.component.ts
frontend/src/app/movies/movie-detail/store/: movie.actions.ts  movie.effects.ts  movie.reducer.ts
frontend/src/app/movies/store/: movies.actions.ts  movies.effects.ts  movies.reducer.ts
frontend/src/app/search/: search.component.html  search.component.scss  search.component.ts
frontend/src/app/shared/: shared.module.ts  shared.scss
frontend/src/app/shared/alert/: alert.component.ts
frontend/src/app/shared/loading-spinner/: loading-spinner.component.scss  loading-spinner.component.ts
frontend/src/app/shared/models/: auth-user.model.ts  community.model.ts  movie.model.ts  review.model.ts  topic.model.ts  user.model.ts
frontend/src/app/shared/placeholder/: placeholder.directive.ts
frontend/src/app/store/: app.reducer.ts
resource-server/: HELP.md  pom.xml
resource-server/src/R/: LDA.R  clustering.r  functions.r
resource-server/src/data/scores/: rmse.txt
resource-server/src/data/sentiment/: sentiment-reviews-individual.csv  sentiment-reviews-individual2.csv  sentiment.csv
resource-server/src/data/topics/: KMeans 3 Clusters.csv  LDA Gibbs 25 DocsToTopics.csv  LDA Gibbs 25 TopicProbabilities.csv  LDA Gibbs 25 TopicsToTerms.csv  user-topic-scores.csv  word_freq.csv
resource-server/src/main/java/rsmovie/: RsMovieApplication.java
resource-server/src/main/java/rsmovie/config/: KeycloakSecurityConfig.java
resource-server/src/main/java/rsmovie/dao/: CommunityRepository.java  MovieRepository.java  PredictionRepository.java  ReviewRepository.java  RsDAO.java  TermRepository.java  TopicRepository.java  UserRepository.java
resource-server/src/main/java/rsmovie/entity/: Community.java  JsonTest.java  Movie.java  Prediction.java  Review.java  Term.java  Topic.java  User.java
resource-server/src/main/java/rsmovie/indexer/: IndexMain.java  RsMovieIndexer.java
resource-server/src/main/java/rsmovie/prediction/: CollaborativeFiltering.java  ItemBasedCollaborativeFiltering.java  PredictionMain.java  SVD.java  SVDUsingGradientDescent.java  SVDUsingImputation.java  ScorePrediction.java  UserBasedCollaborativeFiltering.java
resource-server/src/main/java/rsmovie/rest/: RsMovieController.java
resource-server/src/main/java/rsmovie/sentiment/: Sentiment.java
resource-server/src/main/java/rsmovie/service/: CommunityService.java  HttpService.java  MovieIndexService.java  MovieService.java  PredictionService.java  RecommendationsService.java  ReviewService.java  TermService.java  TopicService.java  UserService.java
resource-server/src/main/java/rsmovie/service/auth/: AuthError.java  AuthResponse.java  AuthSuccess.java
resource-server/src/main/java/rsmovie/service/impl/: CommunityServiceImpl.java  HttpServiceImpl.java  MovieIndexServiceImpl.java  MovieServiceImpl.java  PredictionServiceImpl.java  RecommendationsServiceImpl.java  ReviewServiceImpl.java  TermServiceImpl.java  TopicServiceImpl.java  UserServiceImpl.java
resource-server/src/main/java/rsmovie/utility/: DataHandler.java  DataHandlerMain.java  Recommendations.java  Tuple.java
resource-server/src/main/resources/: application.properties  hibernate.cfg.xml  logback.xml
resource-server/src/test/java/rsmovie/: RsMovieApplicationTests.java
(+16 files in other folders)
