spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/rs-movie?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=devuser
spring.datasource.password=devuser

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/auth/realms/rs-movie
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8081/auth/realms/rs-movie/protocol/openid-connect/certs

keycloak.realm=rs-movie
keycloak.auth-server-url=http://localhost:8081/auth
keycloak.ssl-required=external
keycloak.resource=newClient
keycloak.credentials.secret=newClientSecret
keycloak.bearer-only=true