spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/keycloak?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=devuser
spring.datasource.password=devuser

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=8081

keycloak.server.contextPath="/auth"
keycloak.server.adminUser.username="devuser"
keycloak.server.adminUser.password="devuser"
keycloak.server.realmImportFile="rs-realm.json"
keycloak.cors=true
